body {
    background-color: rgb(192, 192, 192);
}

h1, footer {
    color: white;
    }

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
}


.contenedor header{
    background-color: rgb(0, 1, 68);
    padding:20px;
    border-radius: 10px;
    grid-column: 1 / -1;
}

.contenedor main{
    background-color: grey;
    padding:5px;
    border-radius: 10px;
    grid-column: 1 / 3;
}

.contenedor aside{
    background-color: green;
    padding:20px;
    border-radius: 10px;
    grid-column: 3 / 4;
    grid-row: span 2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.contenedor div{
    padding:20px;
    border-radius: 10px;
}

.contenedor .widget-1, 
.contenedor .widget-2 {
    background-color: rgb(214, 181, 34);
    color: grey;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor footer{
    background-color: rgb(0, 1, 68);
    padding:20px;
    border-radius: 10px;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .contenedor .contenido {
        grid-column: 1/-1;
    }

    .contenedor aside {
        grid-column: 1/-1;
    }

    .contenedor .widget-1 {
        grid-column: span 2;
    }
}



